!
! auto-generated by op2.py on 2015-01-26 22:23
!

MODULE INIT_DEM_MODULE
USE OP2_CONSTANTS
USE kinds_mod,    ONLY: ink,rlk
USE parameters_mod,ONLY: LI
USE OP2_FORTRAN_DECLARATIONS
USE OP2_FORTRAN_RT_SUPPORT
USE ISO_C_BINDING
USE CUDAFOR
USE CUDACONFIGURATIONPARAMS


#ifdef _OPENMP
  USE OMP_LIB
#endif

! init_demvariable declarations

real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat2Deviceinit_dem
real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opGblDat3Deviceinit_dem


#define OP2_SOA(var,dim,stride) var((dim-1)*stride+1)

CONTAINS

!DEC$ ATTRIBUTES FORCEINLINE :: init_dem
attributes (host) subroutine init_dem(im,mat_rho,mat_ein,rho,ein,elmass,elvol,cnmass,cnwt)

    USE kinds_mod,ONLY: rlk
    USE parameters_mod,ONLY: LI, N_SHAPE

    implicit none

    REAL(KIND=rlk), INTENT(OUT) :: rho,ein,elmass
    REAL(KIND=rlk), DIMENSION(N_SHAPE), INTENT(OUT) :: cnmass
    REAL(KIND=rlk), DIMENSION(LI), INTENT(IN) :: mat_rho,mat_ein
    REAL(KIND=rlk), INTENT(IN) :: elvol
    INTEGER(KIND=ink), INTENT(IN) :: im
    REAL(KIND=rlk), DIMENSION(N_SHAPE), INTENT(IN) :: cnwt

    rho=mat_rho(im)
    ein=mat_ein(im)
    elmass=rho*elvol
    cnmass(1) = rho*cnwt(1)
    cnmass(2) = rho*cnwt(2)
    cnmass(3) = rho*cnwt(3)
    cnmass(4) = rho*cnwt(4)


  END SUBROUTINE init_dem

attributes (device) subroutine init_dem_gpu(im,mat_rho,mat_ein,rho,ein,elmass,elvol,cnmass,cnwt)

    USE kinds_mod,ONLY: rlk
    USE parameters_mod,ONLY: LI, N_SHAPE

    implicit none

    REAL(KIND=rlk), INTENT(OUT) :: rho,ein,elmass
    REAL(KIND=rlk), DIMENSION(N_SHAPE), INTENT(OUT) :: cnmass
    REAL(KIND=rlk), DIMENSION(LI), INTENT(IN) :: mat_rho,mat_ein
    REAL(KIND=rlk), INTENT(IN) :: elvol
    INTEGER(KIND=ink), INTENT(IN) :: im
    REAL(KIND=rlk), DIMENSION(N_SHAPE), INTENT(IN) :: cnwt

    rho=mat_rho(im)
    ein=mat_ein(im)
    elmass=rho*elvol
    OP2_SOA(cnmass,1, elements_stride_OP2) = rho*OP2_SOA(cnwt,1, elements_stride_OP2)
    OP2_SOA(cnmass,2, elements_stride_OP2) = rho*OP2_SOA(cnwt,2, elements_stride_OP2)
    OP2_SOA(cnmass,3, elements_stride_OP2) = rho*OP2_SOA(cnwt,3, elements_stride_OP2)
    OP2_SOA(cnmass,4, elements_stride_OP2) = rho*OP2_SOA(cnwt,4, elements_stride_OP2)


  END SUBROUTINE init_dem_gpu


! CUDA kernel function
attributes (global) SUBROUTINE op_cuda_init_dem( &
  &  soa_stride,      &
  & opDat1Deviceinit_dem, &
  & opDat4Deviceinit_dem, &
  & opDat5Deviceinit_dem, &
  & opDat6Deviceinit_dem, &
  & opDat7Deviceinit_dem, &
  & opDat8Deviceinit_dem, &
  & opDat9Deviceinit_dem, &
  & setSize)

  IMPLICIT NONE

! local variables
  integer(4), DEVICE, INTENT(IN) :: opDat1Deviceinit_dem(*)
  real(8), DEVICE :: opDat4Deviceinit_dem(*)
  real(8), DEVICE :: opDat5Deviceinit_dem(*)
  real(8), DEVICE, INTENT(IN) :: opDat6Deviceinit_dem(*)
  real(8), DEVICE, INTENT(IN) :: opDat7Deviceinit_dem(*)
  real(8), DEVICE :: opDat8Deviceinit_dem(*)
  real(8), DEVICE, INTENT(IN) :: opDat9Deviceinit_dem(*)


  INTEGER(kind=4), VALUE :: soa_stride
  INTEGER(kind=4), VALUE :: setSize
  INTEGER(kind=4) :: i1


  DO i1 = threadIdx%x - 1 + (blockIdx%x - 1) * blockDim%x, setSize - 1, blockDim%x * gridDim%x

! kernel call

    CALL init_dem_gpu( &
    & opDat1Deviceinit_dem(i1 + 1), &
    & opGblDat2Deviceinit_dem, &
    & opGblDat3Deviceinit_dem, &
    & opDat4Deviceinit_dem(i1 + 1), &
    & opDat5Deviceinit_dem(i1 + 1), &
    & opDat6Deviceinit_dem(i1 + 1), &
    & opDat7Deviceinit_dem(i1 + 1), &
    & opDat8Deviceinit_dem(1 + i1), &
    & opDat9Deviceinit_dem(1 + i1) &
    & )
  END DO


END SUBROUTINE

attributes (host) SUBROUTINE init_dem_host( userSubroutine, set, &
  & opArg1, &
  & opArg2, &
  & opArg3, &
  & opArg4, &
  & opArg5, &
  & opArg6, &
  & opArg7, &
  & opArg8, &
  & opArg9 )

  IMPLICIT NONE
  character(len=8), INTENT(IN) :: userSubroutine
  TYPE ( op_set ) , INTENT(IN) :: set

  TYPE ( op_arg ) , INTENT(IN) :: opArg1
  TYPE ( op_arg ) , INTENT(IN) :: opArg2
  TYPE ( op_arg ) , INTENT(IN) :: opArg3
  TYPE ( op_arg ) , INTENT(IN) :: opArg4
  TYPE ( op_arg ) , INTENT(IN) :: opArg5
  TYPE ( op_arg ) , INTENT(IN) :: opArg6
  TYPE ( op_arg ) , INTENT(IN) :: opArg7
  TYPE ( op_arg ) , INTENT(IN) :: opArg8
  TYPE ( op_arg ) , INTENT(IN) :: opArg9

  IF (getHybridGPU()) THEN
    CALL init_dem_host_gpu( userSubroutine, set, &
    & opArg1, &
    & opArg2, &
    & opArg3, &
    & opArg4, &
    & opArg5, &
    & opArg6, &
    & opArg7, &
    & opArg8, &
    & opArg9 )
  ELSE
    CALL init_dem_host_cpu( userSubroutine, set, &
    & opArg1, &
    & opArg2, &
    & opArg3, &
    & opArg4, &
    & opArg5, &
    & opArg6, &
    & opArg7, &
    & opArg8, &
    & opArg9 )
  END IF
END SUBROUTINE


! Stub for GPU execution

attributes (host) SUBROUTINE init_dem_host_gpu( userSubroutine, set, &
  & opArg1, &
  & opArg2, &
  & opArg3, &
  & opArg4, &
  & opArg5, &
  & opArg6, &
  & opArg7, &
  & opArg8, &
  & opArg9 )

  IMPLICIT NONE
  character(len=8), INTENT(IN) :: userSubroutine
  TYPE ( op_set ) , INTENT(IN) :: set

  TYPE ( op_arg ) , INTENT(IN) :: opArg1
  TYPE ( op_arg ) , INTENT(IN) :: opArg2
  TYPE ( op_arg ) , INTENT(IN) :: opArg3
  TYPE ( op_arg ) , INTENT(IN) :: opArg4
  TYPE ( op_arg ) , INTENT(IN) :: opArg5
  TYPE ( op_arg ) , INTENT(IN) :: opArg6
  TYPE ( op_arg ) , INTENT(IN) :: opArg7
  TYPE ( op_arg ) , INTENT(IN) :: opArg8
  TYPE ( op_arg ) , INTENT(IN) :: opArg9

  TYPE ( op_arg ) , DIMENSION(9) :: opArgArray
  INTEGER(kind=4) :: numberOfOpDats
  INTEGER(kind=4) :: n_upper
  INTEGER(kind=4), DIMENSION(1:8) :: timeArrayStart
  INTEGER(kind=4), DIMENSION(1:8) :: timeArrayEnd
  REAL(kind=8) :: startTime
  REAL(kind=8) :: endTime
  INTEGER(kind=4) :: returnSetKernelTiming


  integer(4), DIMENSION(:), DEVICE, ALLOCATABLE :: opDat1Deviceinit_dem
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opDat4Deviceinit_dem
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opDat5Deviceinit_dem
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opDat6Deviceinit_dem
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opDat7Deviceinit_dem
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opDat8Deviceinit_dem
  real(8), DIMENSION(:), DEVICE, ALLOCATABLE :: opDat9Deviceinit_dem

  INTEGER(kind=4) :: opDat1Cardinality
  INTEGER(kind=4) :: opDat2Cardinality
  INTEGER(kind=4) :: opDat3Cardinality
  INTEGER(kind=4) :: opDat4Cardinality
  INTEGER(kind=4) :: opDat5Cardinality
  INTEGER(kind=4) :: opDat6Cardinality
  INTEGER(kind=4) :: opDat7Cardinality
  INTEGER(kind=4) :: opDat8Cardinality
  INTEGER(kind=4) :: opDat9Cardinality

  INTEGER(kind=4) :: blocksPerGrid
  INTEGER(kind=4) :: threadsPerBlock
  INTEGER(kind=4) :: dynamicSharedMemorySize
  INTEGER(kind=4) :: threadSynchRet
  INTEGER(kind=4), SAVE :: calledTimes
  INTEGER(kind=4) :: i1
  INTEGER(kind=4) :: i2
  INTEGER(kind=4) :: i10
  INTEGER(kind=4) :: i20
  REAL(kind=4) :: dataTransfer

  INTEGER(kind=4) :: istat
  real(8), DIMENSION(:), POINTER :: opDat2Host
  real(8), DIMENSION(:), POINTER :: opDat3Host

  numberOfOpDats = 9

  opArgArray(1) = opArg1
  opArgArray(2) = opArg2
  opArgArray(3) = opArg3
  opArgArray(4) = opArg4
  opArgArray(5) = opArg5
  opArgArray(6) = opArg6
  opArgArray(7) = opArg7
  opArgArray(8) = opArg8
  opArgArray(9) = opArg9

  returnSetKernelTiming = setKernelTime(0 , userSubroutine//C_NULL_CHAR, &
  & 0.d0, 0.00000,0.00000, 0)
  call op_timers_core(startTime)

  n_upper = op_mpi_halo_exchanges_cuda(set%setCPtr,numberOfOpDats,opArgArray)


  blocksPerGrid = 600
  threadsPerBlock = getBlockSize(userSubroutine//C_NULL_CHAR,set%setPtr%size)
  dynamicSharedMemorySize = reductionSize(opArgArray,numberOfOpDats) * threadsPerBlock

  opDat1Cardinality = opArg1%dim * getSetSizeFromOpArg(opArg1)
  opDat2Cardinality = opArg2%dim
  opDat3Cardinality = opArg3%dim
  opDat4Cardinality = opArg4%dim * getSetSizeFromOpArg(opArg4)
  opDat5Cardinality = opArg5%dim * getSetSizeFromOpArg(opArg5)
  opDat6Cardinality = opArg6%dim * getSetSizeFromOpArg(opArg6)
  opDat7Cardinality = opArg7%dim * getSetSizeFromOpArg(opArg7)
  opDat8Cardinality = opArg8%dim * getSetSizeFromOpArg(opArg8)
  opDat9Cardinality = opArg9%dim * getSetSizeFromOpArg(opArg9)


  CALL c_f_pointer(opArg1%data_d,opDat1Deviceinit_dem,(/opDat1Cardinality/))
  CALL c_f_pointer(opArg2%data,opDat2Host,(/opDat2Cardinality/))
  CALL c_f_pointer(opArg3%data,opDat3Host,(/opDat3Cardinality/))
  CALL c_f_pointer(opArg4%data_d,opDat4Deviceinit_dem,(/opDat4Cardinality/))
  CALL c_f_pointer(opArg5%data_d,opDat5Deviceinit_dem,(/opDat5Cardinality/))
  CALL c_f_pointer(opArg6%data_d,opDat6Deviceinit_dem,(/opDat6Cardinality/))
  CALL c_f_pointer(opArg7%data_d,opDat7Deviceinit_dem,(/opDat7Cardinality/))
  CALL c_f_pointer(opArg8%data_d,opDat8Deviceinit_dem,(/opDat8Cardinality/))
  CALL c_f_pointer(opArg9%data_d,opDat9Deviceinit_dem,(/opDat9Cardinality/))

  IF (.not. allocated(opGblDat2Deviceinit_dem)) THEN
    allocate(opGblDat2Deviceinit_dem(opArg2%dim))
  END IF
  opGblDat2Deviceinit_dem(1:opArg2%dim) = opDat2Host(1:opArg2%dim)
  IF (.not. allocated(opGblDat3Deviceinit_dem)) THEN
    allocate(opGblDat3Deviceinit_dem(opArg3%dim))
  END IF
  opGblDat3Deviceinit_dem(1:opArg3%dim) = opDat3Host(1:opArg3%dim)

  CALL op_cuda_init_dem <<<blocksPerGrid,threadsPerBlock,dynamicSharedMemorySize>>>( &
  & getSetSizeFromOpArg(opArg8), &
  & opDat1Deviceinit_dem, &
  & opDat4Deviceinit_dem, &
  & opDat5Deviceinit_dem, &
  & opDat6Deviceinit_dem, &
  & opDat7Deviceinit_dem, &
  & opDat8Deviceinit_dem, &
  & opDat9Deviceinit_dem, &
  set%setPtr%size)

  IF ((n_upper .EQ. 0) .OR. (n_upper .EQ. set%setPtr%core_size)) THEN
    CALL op_mpi_wait_all_cuda(numberOfOpDats,opArgArray)
  END IF


  CALL op_mpi_set_dirtybit_cuda(numberOfOpDats,opArgArray)

  istat = cudaDeviceSynchronize()
  call op_timers_core(endTime)

  dataTransfer = 0.0
  dataTransfer = dataTransfer + opArg1%size * getSetSizeFromOpArg(opArg1)
  dataTransfer = dataTransfer + opArg2%size
  dataTransfer = dataTransfer + opArg3%size
  dataTransfer = dataTransfer + opArg4%size * getSetSizeFromOpArg(opArg4) * 2.d0
  dataTransfer = dataTransfer + opArg5%size * getSetSizeFromOpArg(opArg5) * 2.d0
  dataTransfer = dataTransfer + opArg6%size * getSetSizeFromOpArg(opArg6)
  dataTransfer = dataTransfer + opArg7%size * getSetSizeFromOpArg(opArg7)
  dataTransfer = dataTransfer + opArg8%size * getSetSizeFromOpArg(opArg8) * 2.d0
  dataTransfer = dataTransfer + opArg9%size * getSetSizeFromOpArg(opArg9)
  returnSetKernelTiming = setKernelTime(0 , userSubroutine//C_NULL_CHAR, &
  & endTime-startTime, dataTransfer, 0.00000, 1)
  calledTimes = calledTimes + 1
END SUBROUTINE


! Stub for CPU execution

SUBROUTINE op_wrap_init_dem( &
  & opDat1Local, &
  & opDat2Local, &
  & opDat3Local, &
  & opDat4Local, &
  & opDat5Local, &
  & opDat6Local, &
  & opDat7Local, &
  & opDat8Local, &
  & opDat9Local, &
  & bottom,top)
  integer(4) opDat1Local(1,*)
  real(8) opDat2Local(LI)
  real(8) opDat3Local(LI)
  real(8) opDat4Local(1,*)
  real(8) opDat5Local(1,*)
  real(8) opDat6Local(1,*)
  real(8) opDat7Local(1,*)
  real(8) opDat8Local(4,*)
  real(8) opDat9Local(4,*)
  INTEGER(kind=4) bottom,top,i1

  DO i1 = bottom, top - 1, 1
! kernel call
  CALL init_dem( &
    & opDat1Local(1,i1+1), &
    & opDat2Local(1), &
    & opDat3Local(1), &
    & opDat4Local(1,i1+1), &
    & opDat5Local(1,i1+1), &
    & opDat6Local(1,i1+1), &
    & opDat7Local(1,i1+1), &
    & opDat8Local(1,i1+1), &
    & opDat9Local(1,i1+1) &
    & )
  END DO
END SUBROUTINE
SUBROUTINE init_dem_host_cpu( userSubroutine, set, &
  & opArg1, &
  & opArg2, &
  & opArg3, &
  & opArg4, &
  & opArg5, &
  & opArg6, &
  & opArg7, &
  & opArg8, &
  & opArg9 )

  IMPLICIT NONE
  character(kind=c_char,len=*), INTENT(IN) :: userSubroutine
  type ( op_set ) , INTENT(IN) :: set

  type ( op_arg ) , INTENT(IN) :: opArg1
  type ( op_arg ) , INTENT(IN) :: opArg2
  type ( op_arg ) , INTENT(IN) :: opArg3
  type ( op_arg ) , INTENT(IN) :: opArg4
  type ( op_arg ) , INTENT(IN) :: opArg5
  type ( op_arg ) , INTENT(IN) :: opArg6
  type ( op_arg ) , INTENT(IN) :: opArg7
  type ( op_arg ) , INTENT(IN) :: opArg8
  type ( op_arg ) , INTENT(IN) :: opArg9

  type ( op_arg ) , DIMENSION(9) :: opArgArray
  INTEGER(kind=4) :: numberOfOpDats
  INTEGER(kind=4) :: n_upper
  type ( op_set_core ) , POINTER :: opSetCore

  integer(4), POINTER, DIMENSION(:) :: opDat1Local
  INTEGER(kind=4) :: opDat1Cardinality

  real(8), POINTER, DIMENSION(:) :: opDat2Local
  real(8), POINTER, DIMENSION(:) :: opDat3Local
  real(8), POINTER, DIMENSION(:) :: opDat4Local
  INTEGER(kind=4) :: opDat4Cardinality

  real(8), POINTER, DIMENSION(:) :: opDat5Local
  INTEGER(kind=4) :: opDat5Cardinality

  real(8), POINTER, DIMENSION(:) :: opDat6Local
  INTEGER(kind=4) :: opDat6Cardinality

  real(8), POINTER, DIMENSION(:) :: opDat7Local
  INTEGER(kind=4) :: opDat7Cardinality

  real(8), POINTER, DIMENSION(:) :: opDat8Local
  INTEGER(kind=4) :: opDat8Cardinality

  real(8), POINTER, DIMENSION(:) :: opDat9Local
  INTEGER(kind=4) :: opDat9Cardinality

  INTEGER(kind=4) :: threadID
  INTEGER(kind=4) :: numberOfThreads
  INTEGER(kind=4), DIMENSION(1:8) :: timeArrayStart
  INTEGER(kind=4), DIMENSION(1:8) :: timeArrayEnd
  REAL(kind=8) :: startTime
  REAL(kind=8) :: endTime
  INTEGER(kind=4) :: returnSetKernelTiming
  INTEGER(kind=4) :: sliceStart
  INTEGER(kind=4) :: sliceEnd
  REAL(kind=4) :: dataTransfer


  INTEGER(kind=4) :: i1,i2,n

  numberOfOpDats = 9

  opArgArray(1) = opArg1
  opArgArray(2) = opArg2
  opArgArray(3) = opArg3
  opArgArray(4) = opArg4
  opArgArray(5) = opArg5
  opArgArray(6) = opArg6
  opArgArray(7) = opArg7
  opArgArray(8) = opArg8
  opArgArray(9) = opArg9

  returnSetKernelTiming = setKernelTime(0 , userSubroutine//C_NULL_CHAR, &
  & 0.d0, 0.00000,0.00000, 0)
  call op_timers_core(startTime)

  n_upper = op_mpi_halo_exchanges(set%setCPtr,numberOfOpDats,opArgArray)


#ifdef _OPENMP
  numberOfThreads = omp_get_max_threads()
#else
  numberOfThreads = 1
#endif

    opSetCore => set%setPtr

    opDat1Cardinality = opArg1%dim * getSetSizeFromOpArg(opArg1)
    opDat4Cardinality = opArg4%dim * getSetSizeFromOpArg(opArg4)
    opDat5Cardinality = opArg5%dim * getSetSizeFromOpArg(opArg5)
    opDat6Cardinality = opArg6%dim * getSetSizeFromOpArg(opArg6)
    opDat7Cardinality = opArg7%dim * getSetSizeFromOpArg(opArg7)
    opDat8Cardinality = opArg8%dim * getSetSizeFromOpArg(opArg8)
    opDat9Cardinality = opArg9%dim * getSetSizeFromOpArg(opArg9)
    CALL c_f_pointer(opArg1%data,opDat1Local,(/opDat1Cardinality/))
    CALL c_f_pointer(opArg2%data,opDat2Local, (/opArg2%dim/))
    CALL c_f_pointer(opArg3%data,opDat3Local, (/opArg3%dim/))
    CALL c_f_pointer(opArg4%data,opDat4Local,(/opDat4Cardinality/))
    CALL c_f_pointer(opArg5%data,opDat5Local,(/opDat5Cardinality/))
    CALL c_f_pointer(opArg6%data,opDat6Local,(/opDat6Cardinality/))
    CALL c_f_pointer(opArg7%data,opDat7Local,(/opDat7Cardinality/))
    CALL c_f_pointer(opArg8%data,opDat8Local,(/opDat8Cardinality/))
    CALL c_f_pointer(opArg9%data,opDat9Local,(/opDat9Cardinality/))


    !$OMP PARALLEL DO private (sliceStart,sliceEnd,i1,threadID)
    DO i1 = 0, numberOfThreads - 1, 1
      sliceStart = opSetCore%size * i1 / numberOfThreads
      sliceEnd = opSetCore%size * (i1 + 1) / numberOfThreads
      threadID = omp_get_thread_num()
! kernel call
      CALL op_wrap_init_dem( &
      & opDat1Local, &
      & opDat2Local, &
      & opDat3Local, &
      & opDat4Local, &
      & opDat5Local, &
      & opDat6Local, &
      & opDat7Local, &
      & opDat8Local, &
      & opDat9Local, &
      & sliceStart, sliceEnd)
    END DO
    !$OMP END PARALLEL DO
    IF ((n_upper .EQ. 0) .OR. (n_upper .EQ. opSetCore%core_size)) THEN
      CALL op_mpi_wait_all(numberOfOpDats,opArgArray)
    END IF

    CALL op_mpi_set_dirtybit(numberOfOpDats,opArgArray)

    call op_timers_core(endTime)

    dataTransfer = 0.0
    dataTransfer = dataTransfer + opArg1%size * getSetSizeFromOpArg(opArg1)
    dataTransfer = dataTransfer + opArg2%size
    dataTransfer = dataTransfer + opArg3%size
    dataTransfer = dataTransfer + opArg4%size * getSetSizeFromOpArg(opArg4) * 2.d0
    dataTransfer = dataTransfer + opArg5%size * getSetSizeFromOpArg(opArg5) * 2.d0
    dataTransfer = dataTransfer + opArg6%size * getSetSizeFromOpArg(opArg6)
    dataTransfer = dataTransfer + opArg7%size * getSetSizeFromOpArg(opArg7)
    dataTransfer = dataTransfer + opArg8%size * getSetSizeFromOpArg(opArg8) * 2.d0
    dataTransfer = dataTransfer + opArg9%size * getSetSizeFromOpArg(opArg9)
    returnSetKernelTiming = setKernelTime(0 , userSubroutine//C_NULL_CHAR, &
    & endTime-startTime, dataTransfer, 0.00000, 1)
  END SUBROUTINE
  END MODULE
